{% load static %}
<!DOCTYPE html>
<html lang="en-us" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
    <head>
<script src="https://kit.fontawesome.com/23f0fda106.js" crossorigin="anonymous"></script>
    <meta name="description" content="{% block metadescription %}{% endblock %}">
<script src="{% static 'popper.min.js' %}" ></script>
<script src="{% static 'js/bootstrap.min.js' %}" ></script>
        <script src="https://kit.fontawesome.com/23f0fda106.js" crossorigin="anonymous"></script>
         <script type="text/javascript" lang="javascript" src="m.js"></script>



    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    </head>

    <body>

    <form method="POST" action="{% url 'bankapp1:login' %}"   enctype="multipart/form-data">
    {% csrf_token %}

        <div class="g">
            <h1>Student Registaration Form</h1>

<section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>

   <div class="signin" >





<div class="s" style="align:center">
    <h1><center>Bank Registaration Form</center></h1>
            <div class="row">
                <div class="col-10">
                    <label for="uname">Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="uname" name="uname" placeholder="Enter your name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="date">Date Of Birth:</label>
                </div>
                <div class="col-90">
                    <input type="date" id="date" name="date" placeholder="Enter your date of birth">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Age:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="age" name="age" placeholder="Enter age">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label >Gender:</label>
                </div>
                <div class="col-90">
                    <input type="radio" id="male" name="gender" value="male"/>Male
                    <input type="radio" id="female" name="gender" value="female"/>Female
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Phone Number:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email" name="email" placeholder="it should contain @,.">
                </div>
            </div>
<div class="row">
                <div class="col-10">
                    <label for="address">Address:</label>
                </div>
                <div class="col-90">
                    <input type="textarea" name="address" id="address" cols="30" rows="10"></input>
                </div>
            </div>

             <div class="row">
                <div class="col-10">
                     <label for="district">District:</label>
                </div>
                <div class="col-90">
<select id="district" name="district">
    <option value="">Select District</option>
    <option value="thrissur">Thrissur</option>
    <option value="ernamkulam">Ernamkulam</option>
    <option value="palakkad">Palakkad</option>
    <option value="kottayam">Kottayam</option>
    <option value="trivandrum">Trivandrum</option>
  </select><label for="district">Branch:</label>
  <select id="branch" name="branch">
    <option value="">Select Branch</option>
  </select>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="type" required >Account Type:</label>
                </div>
                <div class="col-90">
                    <select name="atype" id="qualification">
                        <option value=" ">Select Account Type:</option>
                        <option value="Graduation">Savings Account</option>
                        <option value="BTech.">Current Account</option>

                    </select>
                </div>
            </div>


            <div class="row">
                <div class="col-10">
                    <label for="specialization">Materials:&nbsp;&nbsp;</label>
                </div><br><br>
                <br><div class="col-90">
                  <input type="checkbox" class="specialization" id="cs" name="dp[]" value="Computer Science">Debit Card<br/>
                    <input type="checkbox" class="specialization" id="it" name="dp[]" value="Information Technology">Credit Card<br/>
                    <input type="checkbox" class="specialization" id="ca" name="dp[]" value="Computer Architecture">Cheque Book<br/>

                </div>
            </div>
<br>
            <div class="row">
                               <a href="{% url 'bankapp1:registerform' %}" class="btn btn-primary btn-lg">Register Now

               <a href="{% url 'bankapp1:logout' %}" class="btn btn-outline-secondary" style="color:white">Logout

            </div>
     </center></center>
        </div>
        </div>
    </div>

    </div>
    </div>
    </section>
        </div>
    </form>
    </body>
</html>
<style>
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]{
  width: 100%;

  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=number], input[type=select]:focus, input[type=date]:focus,input[type=select]:focus,input[type=password], input[type=tel]:focus, input[type=email]:focus {
  background-color: green;
  outline: none;
}
.s
{
height:900px;
  background-color: green;
  width:90%;
  padding-left:30px;
  padding-top:25px;
  color:white;

  }
.container {

  background-color: lightgreen;
}

body
{

  background-color: lightgreen;
}

input[type=text], input[type=email], input[type=textarea], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 80%;
    padding: 8px;
    border: 1px solid rgb(138, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:25%;
    height:10%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 5%;
    padding-left: 10%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: brown;
    text-align: center;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 25px;
    height:100%;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;

}
.col-90{
    float: left;
    width: 90%;
    height:100%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.btn btn-primary
{
width:10px;
height:25px;
}
@media screen and (max-width: 500px,max-height:1020px) {
    .col-10,.col-90,input[type=submit]{
        width: 50%;
        margin-top: 0;
    }
}
section
{
  position: absolute;
  width: 100vw;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
section::before
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000,#0f0,#000);
  animation: animate 5s linear infinite;
}
@keyframes animate
{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);
  }
}
section span
{
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(15.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}
section span:hover
{
  background: #0f0;
  transition: 0s;
}

section .signin
{
  position: absolute;
  width: 800px;
  height:100%;
  background: #222;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .signin .content
{
  position: relative;
  width: 150%;
  height:150%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
section .signin .content h2
{
  font-size: 2em;
  color: #0f0;
  text-transform: uppercase;
}
section .signin .content .form
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
section .signin .content .form .inputBox
{
  position: relative;
  width: 100%;
}
section .signin .content .form .inputBox input
{
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
section .signin .content .form .inputBox i
{
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}

</style>
<script type="text/javascript">
  var district = document.getElementById('district');
  var branch = document.getElementById('branch');

  district.addEventListener('change', function() {
    var selected_district = this.value;
    branch.innerHTML = '';

    if (selected_district == 'thrissur') {
      var optionArray = ['Select Branch|', 'Branch1|branch1', 'Branch2|branch2', 'Branch3|branch3'];
    } else if (selected_district == 'ernamkulam') {
      var optionArray = ['Select Branch|', 'Branch4|branch4', 'Branch5|branch5', 'Branch6|branch6'];
    } else if (selected_district == 'palakkad') {
      var optionArray = ['Select Branch|', 'Branch7|branch7', 'Branch8|branch8', 'Branch9|branch9'];
    } else if (selected_district == 'kottayam') {
      var optionArray = ['Select Branch|', 'Branch10|branch10', 'Branch11|branch11', 'Branch12|branch12'];
    } else if (selected_district == 'trivandrum') {
      var optionArray = ['Select Branch|', 'Branch13|branch13', 'Branch14|branch14', 'Branch15|branch15'];
    }

    for (var option in optionArray) {
      var pair = optionArray[option].split('|');
      var newOption = document.createElement('option');
      newOption.value = pair[1];
      newOption.innerHTML = pair[0];
      branch.options.add(newOption);
    }
  });
</script>